# frontend

./: Krammatik Frontend.sln
Application_Layer/: Application_Layer.csproj
Infrastructure_Layer/: DependencyInjection.cs  GloubalUsing.cs  Infrastructure_Layer.csproj
Infrastructure_Layer/Common/Models/EndPoints/: EndPoint.cs  EndPoints.cs
Infrastructure_Layer/Common/Models/Request/Authentication/: AuthenticatedRequest.cs  AuthenticationByPassword.cs  BaseLoginRequest.cs  BaseRequest.cs  TokenValidationRequest.cs
Infrastructure_Layer/Common/Models/Request/Register/: SignupRequest.cs
Infrastructure_Layer/Common/Models/Request/Task/: KrammatikTaskRequest.cs
Infrastructure_Layer/Common/Models/Request/User/: CurrentUserRequest.cs  SpecificUserRequest.cs  UserRequest.cs
Infrastructure_Layer/Common/Models/Response/: MediaElement.cs
Infrastructure_Layer/Common/Models/Response/Authentication/: AuthenticationResponseModel.cs
Infrastructure_Layer/Common/Models/Response/Task/: KrammatikTaskResponse.cs  Solution.cs
Infrastructure_Layer/Common/Models/Swagger/: SwaggerState.cs
Infrastructure_Layer/Services/: GrammatikService.cs  KrammatikService.cs  SwaggerClient.cs
Krammatik Frontend/: Krammatik Frontend.csproj  Program.cs  appsettings.json
Krammatik Frontend/Controllers/: AccounttController.cs  GameController.cs  HomeController.cs  LoginController.cs  SignupController.cs
Krammatik Frontend/Models/: ErrorViewModel.cs  SigninModel.cs  SignupModel.cs
Krammatik Frontend/Properties/: launchSettings.json
Krammatik Frontend/Views/: _ViewImports.cshtml
Krammatik Frontend/Views/Accountt/: Login.cshtml
Krammatik Frontend/Views/Home/: Index.cshtml
Krammatik Frontend/Views/Login/: Login.cshtml
Krammatik Frontend/Views/Shared/: _Layout.cshtml
Krammatik Frontend/Views/Signup/: Signup.cshtml
Krammatik Frontend/wwwroot/css/: Style.css
(+12 files in other folders)
