<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Krammatik_Frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure_Layer\Infrastructure_Layer.csproj" />
  </ItemGroup>

</Project>
