<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application_Layer\Application_Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Models\Swagger\Request\Authentication\" />
    <Folder Include="Common\Models\Swagger\Request\QuestionRequest\" />
    <Folder Include="Common\Models\Swagger\Response\Authentication\" />
    <Folder Include="Common\Models\Swagger\Response\QuestionResponse\" />
  </ItemGroup>

</Project>
